pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- wall and actor collisions
-- by zep

actor = {} -- all actors
pls={} --all players

-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles
function make_actor(k, x, y,p)
	a={
		k = k,
		x = x,
		y = y,
		dx = 0,
		dy = 0,		
		frame = 0,
		t = 0,
		friction = 0.15,
		bounce  = 0.3,
		frames = 2,
		player = p,
		-- half-width and half-height
		w = 0.4,
		h = 0.4
	}
	add(actor,a)
	return a
end

function _init()
	add(pls,make_actor(21,2,2,0))
	add(pls,make_actor(5,2,2,1))
	for pl in all(pls) do
		pl.frames=4
	end
	
	-- treasure
	
	for i=0,16 do
		a = make_actor(35,8+cos(i/16)*3,
		    10+sin(i/16)*3)
		a.w=0.25 a.h=0.25
	end
	
	-- blue peopleoids
	
	a = make_actor(5,7,5)
	a.frames=4
	a.dx=1/8
	a.friction=0.1
	
	for i=1,6 do
	 a = make_actor(5,20+i,24)
	 a.frames=4
	 a.dx=1/8
	 a.friction=0.1
	end
	
end

-- for any given point on the
-- map, true if there is wall
-- there.

function solid(x, y)
	val=mget(x, y)
	return fget(val, 1)
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h)
	return 
		solid(x-w,y-h) or
		solid(x+w,y-h) or
		solid(x-w,y+h) or
		solid(x+w,y+h)
end

-- true if a will hit another
-- actor after moving dx,dy

-- also handle bounce response
-- (cheat version: both actors
-- end up with the velocity of
-- the fastest moving actor)

function solid_actor(a, dx, dy)
	for a2 in all(actor) do
		if a2 != a then
		
			local x=(a.x+dx) - a2.x
			local y=(a.y+dy) - a2.y
			
			if ((abs(x) < (a.w+a2.w)) and
					 (abs(y) < (a.h+a2.h)))
			then
				
				-- moving together?
				-- this allows actors to
				-- overlap initially 
				-- without sticking together    
				
				-- process each axis separately
				
				-- along x
				
				if (dx != 0 and abs(x) <
				    abs(a.x-a2.x))
				then
					
					v=abs(a.dx)>abs(a2.dx) and 
					  a.dx or a2.dx
					a.dx,a2.dx = v,v
					
					local ca=
					 collide_event(a,a2) or
					 collide_event(a2,a)
					return not ca
				end
				
				-- along y
				
				if (dy != 0 and abs(y) <
					   abs(a.y-a2.y)) then
					v=abs(a.dy)>abs(a2.dy) and 
					  a.dy or a2.dy
					a.dy,a2.dy = v,v
					
					local ca=
					 collide_event(a,a2) or
					 collide_event(a2,a)
					return not ca
				end
				
			end
		end
	end
	
	return false
end


-- checks both walls and actors
function solid_a(a, dx, dy)
	if solid_area(a.x+dx,a.y+dy,
				a.w,a.h) then
				return true end
	return solid_actor(a, dx, dy) 
end

-- return true when something
-- was collected / destroyed,
-- indicating that the two
-- actors shouldn't bounce off
-- each other

function collide_event(a1,a2)
	
	-- player collects treasure
	if (a1==pl and a2.k==35) then
		del(actor,a2)
		sfx(3)
		return true
	end
	
	sfx(2) -- generic bump sound
	
	return false
end

function move_actor(a)

	-- only move actor along x
	-- if the resulting position
	-- will not overlap with a wall

	if not solid_a(a, a.dx, 0) then
		a.x += a.dx
	else
		a.dx *= -a.bounce
	end

	-- ditto for y

	if not solid_a(a, 0, a.dy) then
		a.y += a.dy
	else
		a.dy *= -a.bounce
	end
	
	-- apply friction
	-- (comment for no inertia)
	
	a.dx *= (1-a.friction)
	a.dy *= (1-a.friction)
	
	-- advance one frame every
	-- time actor moves 1/4 of
	-- a tile
	
	a.frame += abs(a.dx) * 4
	a.frame += abs(a.dy) * 4
	a.frame %= a.frames

	a.t += 1
end

function control_player(pl)
	accel = 0.025
	if (btn(⬅️,pl.player)) pl.dx -= accel 
	if (btn(➡️,pl.player)) pl.dx += accel 
	if (btn(⬆️,pl.player)) pl.dy -= accel 
	if (btn(⬇️,pl.player)) pl.dy += accel 
end

function _update60()	
	for pl in all(pls) do 
		control_player(pl)
	end
	foreach(actor, move_actor)
end

function draw_actor(a)
	local sx = (a.x * 8) - 4
	local sy = (a.y * 8) - 4
	spr(a.k + a.frame, sx, sy)
end

function _draw()
	cls()
	
	room_x=flr(pls[1].x/16)
	room_y=flr(pls[1].y/16)
	
	plscopy=retpls()
	for p in all(plscopy) do
		p.x*=1
		p.y*=1
	end
	render(pls[1],pls[2])
	
--	clip(0,0,128,64)
--	camera(pls[1].x*8-64,pls[1].y*8-32)
--	map()
--	foreach(actor,draw_actor)
--	clip();camera()
--	
--	clip(0,64,128,64)
--	camera(pls[2].x*8-64,pls[2].y*8-96)	
--	map()
--	foreach(actor,draw_actor)
--	clip();camera()
end

function retpls()
	return pls 
end
-->8
--[[
    render two players in split screen mode
--]]
function render(player1, player2)
    player1.x*=8
    player1.y*=8
    player2.x*=8
    player2.y*=8
    if player1.x>=player2.x then player1,player2=player2,player1 end

    -- get angle between the two players and turn it 90 degrees
    local a = atan2(player1.x-player2.x,player1.y-player2.y) - 0.25

    -- wrap angle from 0 to 1
    if a<0 then a=1+a end

    -- if the two players are less than 64 pixels apart, draw them in a single screen
    if abs(player1.x-player2.x) <= abs(64*cos(a-0.25)) and abs(player1.y-player2.y) <= abs(64*sin(a-0.25)) then
        render_scene((player1.x+player2.x)/2-60, (player1.y+player2.y)/2-60)

    -- else, draw them separately
    else

        -- get two points to define the line on the screen
        local x1,y1=64+cos(a)*90,64+sin(a)*90
        local x2,y2=64-cos(a)*90,64-sin(a)*90

        -- get middle point between them
        local xm,ym=(x1+x2)/2,(y1+y2)/2

        -- define equation in the form of c = a*(x-xm) + b*(y-ym)
        local _a=y2-y1
        local _b=x1-x2
        local _c=_a*(x1-xm)+_b*(y1-ym)

        -- calculate an offset to make players be 32 units away from the line
        -- (used to offset the camera position properly)
        local offx,offy=32*cos(a-0.25),32*sin(a-0.25)

        -- render player 1's scene
        render_scene(player1.x-60+offx,player1.y-60+offy)

        local x3,y3,x4,y4

        --[[
            -------------------------------
            -- if the line is horizontal --
            -------------------------------
        --]]
        if (a>0.125 and a<=0.375) then
            -- calculate the points on the edge of the screen
            x3,y3=flr((_c+_b*ym+_a*xm)/_a),0
            x4,y4=128-x3,127

            local off,x,d

            -- copy to user space the proper half of player 1 screen
            off=0
            x=x3
            d=(x3-x4)/(y3-y4)
            for y=0,127 do
                off=screenline_to_usermem(x,y,off)
                x+=d
            end

            -- render player 2's scene
            render_scene(player2.x-60-offx,player2.y-60-offy)

            -- copy back player 1's scene back from user space
            off=0
            x=x3
            d=(x3-x4)/(y3-y4)
            for y=0,127 do
                off=usermem_to_screenline(x,y,off)
                x+=d
            end

        --[[
            -------------------------------
            -- if the line is horizontal --
            -------------------------------
        --]]
        else
            -- calculate the points on the edges of the screen
            x3,y3=0,flr((_c+_b*ym+_a*xm)/_b)
            x4,y4=128,127-y3

            -- make sure that (x3,y3) is on top of (x4,y4)
            -- since (0,0) is on the top-left, (x3,y3) is on top
            -- when y3 is smaller than y4
            if y3>y4 then x3,x4=x4,x3 y3,y4=y4,y3 end

            local off,x,d

            off=0
            d=(y3-y4==0) and 0 or (x3-x4)/(y3-y4)


            -- copy to user space the proper half of player 1 screen

            -- render portion of screen that is not
            -- part of the slope.
            x=player1.y<player2.y and 128 or 0
            for y=0,y3-1 do
                off=screenline_to_usermem(x,y,off)
            end
            x=player1.y<player2.y and 0 or 128
            for y=y4,127 do
                off=screenline_to_usermem(x,y,off)
            end

            -- render slope portion
            x=x3
            for y=y3,y4-1 do
                off=screenline_to_usermem(x,y,off)
                x+=d
            end

            render_scene(player2.x-60-offx,player2.y-60-offy)

            -- copy back player 1's scene back from user space

            off=0
            d= (y3-y4==0) and 0 or (x3-x4)/(y3-y4)

            x=player1.y<player2.y and 128 or 0
            for y=0,y3-1 do
                off=usermem_to_screenline(x,y,off)
            end
            x=player1.y<player2.y and 0 or 128
            for y=y4,127 do
                off=usermem_to_screenline(x,y,off)
            end

            x=x3
            for y=y3,y4-1 do
                off=usermem_to_screenline(x,y,off)
                x+=d
            end
        end

        -- draw center line
        camera()
        line(x1,y1,x2,y2,1)
    end
    
    player1.x/=8
    player1.y/=8
    player2.x/=8
    player2.y/=8
end

--[[
    render you scene using x,y as camera positions
--]]
function render_scene(x,y)
    camera(x,y)
    map(0,0,0,0,128,64)
    for p in all(pls) do
    	p.x/=8
    	p.y/=8
    end
    foreach(actor,draw_actor)
   	for p in all(pls) do
    	p.x*=8
    	p.y*=8
    end
    
--    rectfill(pls[1].x,pls[1].y,pls[1].x+8,pls[1].y+8, 7)
--    rectfill(pls[2].x,pls[2].y,pls[2].x+8,pls[2].y+8, 8)
end

--[[
    copy from user memory to screen memory

    xt = end of the line to be copied
    line = line number to be copied
    off = offset from user memory to start copying from
--]]
function usermem_to_screenline(xt,line,off)
    xt=flr(xt)
    local x2=flr(xt/2)
    local new_off=off

    -- copy an even portion of memory
    memcpy(0x6000 + 64*line, 0x4300 + off, x2)
    new_off+=x2

    -- since pico-8 stores 2 colors per byte,
    -- if we want to copy a single leftover pixel
    -- we have to copy the whole byte from the screen,
    -- get the same byte on user memory and finally
    -- apply a mask and combine each other

    -- ps: if we have 0b 1101 0110 as out byte,
    -- 1101 is the right pixel and 0110 is the left pixel
    if xt%2==1 then
        local ppair = peek(0x6000 + 64*line + x2)
        local p=peek(0x4300 + off + x2)

        ppair=band(ppair,0xf0)
        p=band(p,0x0f)

        poke(0x6000 + 64*line + x2,bor(p,ppair))
        new_off+=1
    end

    return new_off
end

--[[
    copy from screen memory to user memory

    xt = end of the line to be copied
    line = line number to be copied
    off = offset from user memory to start copying to
--]]
function screenline_to_usermem(xt,line,off)
    xt=flr(xt)
    local x2=flr(xt/2)
    local new_off=off

    -- copy an even portion of memory
    memcpy(0x4300 + off,0x6000 + 64*line, x2)
    new_off+=x2

    -- if we have a leftover pixel, copy the whole byte
    -- to user memory
    if xt%2==1 then
        local p=peek(0x6000 + 64*line + x2)
        poke(0x4300 + off + x2,p)
        new_off+=1
    end

    return new_off
end
__gfx__
000000003bbbbbb7dccccc770cccccc00000000000ccc70000ccc70000ccc70000ccc70000000000000000000000000000000000000000000000000000000000
000000003000000bd0000077d000007c101110100cccccc00cccccc00cccccc00cccccc000000000000000000000000000000000000000000000000000000000
000000003000070bd000000cd000770c000000000cffffc00cffffc00cffffc00cffffc000000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000770c000000000c5ff5c00c5ff5c00c5ff5c00c5ff5c000000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000000c000000000cffffc00cffffcc0cffffc0ccffffc000000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000000c00101101ccccccccccccccc0cccccccc0ccccccc00000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000000c000000000cccccc00cccccc00cccccc00cccccc000000000000000000000000000000000000000000000000000000000
00000000111111115111111101111110000000000c0000c0c00000c00c0000c00c00000c00000000000000000000000000000000000000000000000000000000
aaaaaaaa00ffff0000ffff0000000000000000000770077077000770077007700770007700000000000000000000000000000000000000000000000000000000
a000000a00dffd0000dffd0000000000000000000e7007e0e77007e00e7007e00e70077e00000000000000000000000000000000000000000000000000000000
a000000a00ffff0000ffff0000000000000000000e7007e00e7007e00e7007e00e7007e000000000000000000000000000000000000000000000000000000000
a000000a0882288ff882288000000000000000000777777007777770077777700777777000000000000000000000000000000000000000000000000000000000
a000000af08228000082280f00000000000000000717717007177170071771700717717000000000000000000000000000000000000000000000000000000000
a000000a008558000085580000000000000000000077770000777700007777000077770000000000000000000000000000000000000000000000000000000000
a000000a005005000500005000000000000000000077770000777770007777000777770000000000000000000000000000000000000000000000000000000000
aaaaaaaa066006606600006600000000000000000700070000700000007000700000070000000000000000000000000000000000000000000000000000000000
0000000000aaaa00007777000000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000a0070000700000000000000000bbbbbbbbbbbb3bbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000770a70007707000aa000000aa000bbbbbbbbb3bb3bb3000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000770a7000770700aa7a0000aaaa00bbbbbbbbb3bb3bb3000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000000a7000000700aaaa0000a7aa00bbbbbbbbbb3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000000a70000007000aa000000aa000bbbbbbbbbb3b3b3b000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000a0070000700000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa00007777000000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888887788888877800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888887788888877800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008e8888888e88888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008eee88888eee888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008ee888008ee888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
52525252525262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
62626262626252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
62626262626252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
62626262626252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
62626262626252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
62626262626252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
00000000000000000000000000000000005252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
00000000000000000000000000000000005252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
00000000000000000000000000000000005252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
00000000000000000000000000000000005252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
52525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
__label__
dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc7700000000
d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d000007700000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
51111111511111115111111151111111511111115111111151111111511111115111111151111111511111115111111151111111511111115111111100000000
dccccc7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dccccc7700000000
d000007700000000000000000000000000000000000000000000000000000000000000001011101000000000000000000000000000000000d000007700000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000010110100000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
51111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005111111100000000
dccccc770000000000000000000000000000000000000000000000000cccccc0000000000000000000000000000000000000000000000000dccccc7700000000
d0000077000000000000000000000000000000000000000000000000d000007c000000000000000000000000000000000000000010111010d000007700000000
d000000c000000000000000000000000000000000000000000000000d000770c000000000000000000000000000000000000000000000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000770c000000000000000000000000000000000000000000000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000c000000000000000000000000000000000000000000000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000c000000000000000000000000000000000000000000101101d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000c000000000000000000000000000000000000000000000000d000000c00000000
51111111000000000000000000000000000000000000000000000000011111100000000000000000000000000ffff00000000000000000005111111100000000
0cccccc0dccccc77dccccc77dccccc77000000000000000000000000000000000000000000000000000000000dffd00000000000000000000cccccc000000000
d000007cd0000077d0000077d0000077000000000000000000000000101110100000000000000000000000000ffff0000000000000000000d000007c00000000
d000770cd000000cd000000cd000000c00000000000000000000000000000000000000000000000000000000882288f00000000000000000d000770c00000000
d000770cd000000cd000000cd000000c0000000000000000000000000000000000000000000000000000000f082280000000000000000000d000770c00000000
d000000cd000000cd000000cd000000c00000000000000000000000000000000000000000000000000000000085580000000000000000000d000000c00000000
d000000cd000000cd000000cd000000c00000000000000000000000000101101000000000000000000000000050050000000000000000000d000000c00000000
d000000cd000000cd000000cd000000c00000000000000000000000000000000000000000000000000000000660066000000000000000000d000000c00000000
01111110511111115111111151111111000000000000000000000000000000000000000000000000000000000000000000000000000000000111111000000000
dccccc7700000000000000000000000000000000000000000000000000000000000000003bbbbbb700000000000000000000000000000000dccccc7700000000
d000007700000000101110100000000000000000000000000000000000000000000000003000000b00000000000000000000000000000000d000007700000000
d000000c00000000000000000000000000000000000000000000000000000000000000003000070b00000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000003000000b00000000000000000000000000000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000000000000ccc70003000000b00000000000000000000000000000000d000000c00000000
d000000c00000000001011010000000000000000000000000000000000000000cccccc003000000b00000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000000000cffffc003000000b00000000000000000000000000000000d000000c00000000
5111111100000000000000000000000000000000000000000000000000000000c5ff5c0011111111000000000000000000000000000000005111111100000000
dccccc7700000000dccccc770000000000000000008888000000000000000000cffffc000000000000000000000000000cccccc000000000dccccc7700000000
d000007700000000d0000077000000000000000018888880000000000000000cccccccc0000000000000000000000000d000007c00000000d000007700000000
d000000c00000000d000000c0000000000000000288888880000000000000000cccccc00000000000000000000000000d000770c00000000d000000c00000000
d000000c00000000d000000c00000000000000002e8e8e8e0000000000000000c0000c00000000000000000000000000d000770c00000000d000000c00000000
d000000c00000000d000000c00000000000000002e8e8e8e000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c00000000d000000c000000000000000022888888000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c00000000d000000c000000000000000002288880000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
51111111000000005111111100000000000000000022220000000000000000000000000000000000000000000000000001111110000000005111111100000000
dccccc770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dccccc7700000000dccccc7700000000
d00000770000000000000000000000000000000000000000101110100000000000000000000000000000000000000000d000007700000000d000007700000000
d000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000000000000000000000000000001011010000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000000000000000000000000000000000000000000000aaaa00000000000000000000000000d000000c00000000d000000c00000000
51111111000000000000000000000000000000000000000000000000000000000a0000a000000000000000000000000051111111000000005111111100000000
dccccc7700000000000000000000000000000000000000000000000000000000a000770a000000003bbbbbb700000000dccccc77000000000cccccc000000000
d000007700000000000000000000000000000000000000000000000000000000a000770a101110103000000b00000000d000007700000000d000007c00000000
d000000c00000000000000000000000000000000000000000000000000000000a000000a000000003000070b00000000d000000c00000000d000770c00000000
d000000c00000000000000000000000000000000000000000000000000000000a000000a000000003000000b00000000d000000c00000000d000770c00000000
d000000c000000000000000000000000000000000000000000000000000000000a0000a0000000003000000b00000000d000000c00000000d000000c00000000
d000000c0000000000000000000000000000000000000000000000000000000000aaaa00001011013000000b00000000d000000c00000000d000000c00000000
d000000c0000000000000000000000000000000000000000000000000000000000000000000000003000000b00000000d000000c00000000d000000c00000000
51111111000000000000000000000000000000000000000000000000000000000000000000000000111111110000000051111111000000000111111000000000
0cccccc00000000000000000dccccc77dccccc77dccccc770000000000000000000000003bbbbbb73bbbbbb7000000000000000000000000dccccc7700000000
d000007c1011101000000000d0000077d0000077d00000770000000000000000000000003000000b3000000b000000000000000000000000d000007700000000
d000770c0000000000000000d000000cd000000cd000000c0000000000000000000000003000070b3000070b000000000000000000000000d000000c00000000
d000770c0000000000000000d000000cd000000cd000000c0000000000000000000000003000000b3000000b000000000000000000000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c0000000000000000000000003000000b3000000b000000000000000000000000d000000c00000000
d000000c0010110100000000d000000cd000000cd000000c0000000000000000000000003000000b3000000b000000000000000000000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c0000000000000000000000003000000b3000000b000000000000000000000000d000000c00000000
01111110000000000000000051111111511111115111111100000000000000000000000011111111111111110000000000000000000000005111111100000000
dccccc770000000000000000dccccc77dccccc77dccccc77000000000000000000000000000000000000000000000000dccccc7700000000dccccc7700000000
d00000770000000000000000d0000077d0000077d0000077000000000000000000000000101110100000000000000000d000007700000000d000007700000000
d000000c0000000000000000d000000cd000000cd000000c000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c000000000000000000000000001011010000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
51111111000000000000000051111111511111115111111100000000000000000000000000000000000000000000000051111111000000005111111100000000
dccccc77000000000000000000000000000000000000000000000000dccccc77dccccc77dccccc77dccccc77dccccc77dccccc7700000000dccccc7700000000
d0000077000000000000000000000000000000000000000000000000d0000077d0000077d0000077d0000077d0000077d000007710111010d000007700000000
d000000c000000000000000000000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00101101d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00000000d000000c00000000
51111111000000000000000000000000000000000000000000000000511111115111111151111111511111115111111151111111000000005111111100000000
dccccc77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccc000000000
d000007700000000000000001011101000000000000000000000000000000000000000000000000000000000000000000000000000000000d000007c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000770c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000770c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
d000000c00000000000000000010110100000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
51111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111000000000
0cccccc0dccccc77dccccc77dccccc77dccccc770cccccc0dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc770cccccc0dccccc7700000000
d000007cd0000077d0000077d0000077d0000077d000007cd0000077d0000077d0000077d0000077d0000077d0000077d0000077d000007cd000007700000000
d000770cd000000cd000000cd000000cd000000cd000770cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000770cd000000c00000000
d000770cd000000cd000000cd000000cd000000cd000770cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000770cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
01111110511111115111111151111111511111110111111051111111511111115111111151111111511111115111111151111111011111105111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000770077000000707077707770700000000000000000000000000000007070000077700000707070707770777000000000000000000000000000000000
70700000070007000000707070007070700000000000000000000000000000007070000000700000707070707070707000000000000000000000000000000000
07000000070007000000777077707070777000000000000000000000000000007770000007700000777077707770777000000000000000000000000000000000
70700000070007000000007000707070707000000000000000000000000000000070000000700000007000700070707000000000000000000000000000000000
70700000777077700700007077707770777000000000000000000000000000007770000077700700007000700070777000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252526252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525262525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252526252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2526252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
2525252525252626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262625252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000c55012540075100050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000100003073020750217201171000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000400002a3602e350313300030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
